###############################################
# CONTOH FAIL .env UNTUK PROJEK LARAVEL
# Salin kandungan ini ke fail .env projek anda
###############################################

APP_NAME=Blog
APP_ENV=local
APP_KEY=base64:AKAN_DIJANA_AUTOMATIK
APP_DEBUG=true
APP_TIMEZONE=Asia/Kuala_Lumpur
APP_URL=http://blog.test

# Tetapan Pangkalan Data (Laragon MySQL)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blog
DB_USERNAME=root
DB_PASSWORD=

# Tetapan lain (biarkan lalai)
SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database
